<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<h1>Welcome to the horny zone</h1>
<h4><a href="https://www.discord.com/api/oauth2/authorize?client_id=740290722284044300&amp;permissions=8&amp;scope=bot" target="_blank" rel="noopener">raid bot</a></h4>
<p><a title="saus" href="https://github.com/shidemuri/tefoco-v3">sauce code</a></p>
<a href="./test/index.html">
  <button>aaaaaa</button>
</a>
<p>brought to you by paradino/padero using idk github pages</p>
<p>&nbsp;</p>
<p>Command list:</p>
<hr />
<p><sup>$yeet (optional name for the things)- makes a lot of text channels and vcs, and roles, changes the server's name and pings everyone on the new channels</sup></p>
<p><sup>$del - yeets all the channels and only leaves one</sup></p>
<p><sup>$admall - self explanatory</sup></p>
<p><sup>$servername (new server name) - self explanatory</sup></p>
<p><sup>$antiprotector - bans xenon (backup bot), betterantispam and some captcha bots (dunno if its working)</sup></p>
<p><sup>$yes (vc id) - plays some weebness&nbsp;//please for love of god dont hate on this command, i spent almost 1 hour just to find the proper ffmpeg buildpack for heroku and the opus package for this bot</sup></p>
<p><sup>$hentai (vc id) - plays some hornyness&nbsp;//the song is shooting star technica by ptpd if anyone wonders</sup></p>
<p><sup>$help - ...</sup></p>
<hr />
<p><sup>Bot by paradino, making gachafags and furries lifes worse</sup></p>
-- AYO FUCK OFF 
